version: '3.8'

services:
  # Nginx サービスを新しく追加
  nginx:
    build: ./nginx
    ports:
      - "80:80" # ホストの80番ポートをコンテナの80番ポートにマッピング
    depends_on:
      - web

  web:
    build: ./app_flask
    volumes:
      - ./app_flask:/app
    env_file:
      - ./app_flask/.env.flask
      - ./.env.db
    depends_on:
      - db
      
  db:
    image: postgres:14-alpine
    volumes:
      - ./initdb/init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.env.db
    ports:
      - "5432:5432"

volumes:
  postgres_data: