VIRUSTOTAL_API_KEY='YOUR_VIRUSTOTAL_API_KEY'
VIRUSTOTAL_FILE_API_URL=https://www.virustotal.com/api/v3/files/{SHA256_HASH}
VIRUSTOTAL_BEHAVE_API_URL=https://www.virustotal.com/api/v3/files/{SHA256_HASH}/behaviours
FLASK_APP=app.py
FLASK_DEBUG=1
DATABASE_URL=