VIRUSTOTAL_API_KEY='YOUR_VIRUSTOTAL_API_KEY'
VIRUSTOTAL_FILE_API_URL=https://www.virustotal.com/api/v3/files/{SHA256_HASH}
VIRUSTOTAL_BEHAVE_API_URL=https://www.virustotal.com/api/v3/files/{SHA256_HASH}/behaviours
MALWAREBAZZAAR_API_KEY='YOUR_MALWAREBAZZAAR_API_KEY'
OPENAI_API_KEY='YOUR_OPENAI_API_KEY'

FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=
SECURITY_PASSWORD_SALT=
RESET_TOKEN_MAX_AGE=3600

MAIL_SERVER=mailhog
MAIL_PORT=1025
MAIL_USE_TLS=0
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=YOUR_SMTP_PASSWORD
MAIL_DEFAULT_SENDER=no-reply@example.com
APP_BASE_URL=http://localhost:5001
